.wrapper{
  border-radius: 20px;
}
.header{
  height: 300px;
  width: 400px;
  padding:25px;
}
.inputs{
  display: flex;
  align-items: center;
  justify-content: center;
}
.input{
  width: 300px;
  border: transparent;
  border-radius: 5px;
  height: 30px;
  padding-left: 10px;
  margin-bottom: 30px;
}
.button{
  border: transparent;
  border-radius: 5px;
  height: 30px;
  padding-left: 10px;
  background-color: black;
  color: white;
  margin-left: 5px;
  margin-bottom: 30px;
}
.kind{
  display: flex;
  align-items: center;
  justify-content: space-around;
  padding-left: 10px;
  font-weight: bold;
  cursor: pointer;
  text-decoration: underline;
}
.sale{
  background: white;
  width: 150px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 5px;
  padding: 15px;
}
.sales{
  display: flex;
  align-items: center;
  justify-content: space-around;
  background-color: yellow;
}
.bonus{
  background-color: transparent;
  font-size: 24px;
  font-weight: bold;
  width: 100%;
  padding: 15px;
}

.main{
  background-color: transparent;
  margin: 0 auto;
}
.img1{
  width: 1296px;
  margin-top: 30px;
  border-radius: 10px;
}
.slider{
  max-width: 1300px;
  /* width: calc(100vw - 640px); */
  background-color: transparent;
  margin-top: 10px;
  border-radius: 10px;
}
.shops{
  display: flex;
  align-items: center;
  justify-content: space-around;
}
.shop{
  height: 400px;
  width: 400px;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  border-radius: 10px;
  background-color: rgb(248, 54, 54);
  margin-top: 30px;
  cursor: pointer;
}
.shop-title {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 30px;
}
.shop-text{
  background-color: #fff;
  width: 350px;
  font-size: 18px;
  padding: 10px;
  margin-left: 25px;
  margin-top: 30px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.offers{
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 20px;
  font-size: 30px;
  font-weight: bold;
  cursor: pointer;
}
.grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-auto-rows: minmax(100px, auto);
  margin-left: 10px;
  gap:10px;
}
.card{
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  flex-grow: 1;
  width: 33%;
}
.nike{
  background-color: rgb(248, 54, 54);
  height: 300px;
  width: 350px;
  margin-left: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 46px;
  font-weight: bold;
  color: white;
  padding: 35px;
}
.buttons{
  height: 50px;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
}
.button1{
  background-color: #000;
  color: white;
  margin-right: 40px;
}
.button2{
  margin-right: 30px;
  color: rgba(0, 0, 0, 0.6)
}

.conversation{
  background-color: rgba(0, 0, 0, 0.6);
  border-radius: 10px;
  display: flex;
  color: white;
  justify-content: space-around;
}
.left-side{
  display: flex;
  align-items: center;
}
.icons{
  display: flex;
  align-items: center;
  margin-top: 20px;
}
.icon{
  justify-content: space-around;
  margin-left: 35px;
  margin-right: 5px;
  display: flex;
}
.right-side {
  display: flex;
  align-items: center;
  height: 70px;
}
.right-input{
  width: 250px;
  font-size: 16px;
  border: transparent;
}
.right-button{
  border: transparent;
  background-color: rgb(145, 245, 120);
  color: white;
}